PhotoPage.xaml

<Page
    x:Class="ComputerVision.UWP.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerVision.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="10,14,0,14" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                    >
            <TextBlock Text="图片分析" FontSize="16"></TextBlock>
        </StackPanel>

        <RelativePanel Grid.Row="2" BorderThickness="0.5" BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}" >
            <TextBlock VerticalAlignment="Center"                      
                       Text="相机/相册/图片URL"
                       Padding="10,0,0,0"
                       Name="txtLocation" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="16">
            </TextBlock>
            <Button Name="btnSubmit"                    
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <TextBlock Text="分析" FontSize="16" Margin="4">
                    </TextBlock>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="拍照">

                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="从相册里选">

                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="粘贴URL">

                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
