PhotoPage.xaml

<Page
    x:Class="ComputerVision.UWP.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerVision.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="10,14,0,14" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                    >
            <TextBlock Text="Photo Analysis" FontSize="16"></TextBlock>
        </StackPanel>
        <RelativePanel Name="spMain" Grid.Row="1">
            <Image Name="imgPhoto" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   ImageOpened="imgPhoto_ImageOpened"
                   Stretch="Uniform">
            </Image>
            <Canvas Name="cvasMain" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    SizeChanged="cvasMain_SizeChanged"   
                    >
            </Canvas>
        </RelativePanel>
        <ProgressRing Grid.Row="1" Name="ringLoading" Height="60" Width="60">
            
        </ProgressRing>
        <Pivot Grid.Row="2" Padding="1,1,1,10">
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16">Description</TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Name="gridDesc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Text="Value" Grid.Row="0" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Text="Score" Grid.Row="0" Grid.Column="2" Padding="1"></TextBlock>
                            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="White" Height="0.5" Margin="0,5,0,5"></Border>
                            
                            <TextBlock Text="decription" Grid.Row="2" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Name="txtDesc" Text="" Grid.Row="2" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Name="txtDesc_Score" Text="" Grid.Row="2" Grid.Column="2" Padding="1"></TextBlock>
                            
                            <TextBlock Text="adult content" Grid.Row="3" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Name="txtAdult" Text="" Grid.Row="3" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Name="txtAdult_Score" Text="" Grid.Row="3" Grid.Column="2" Padding="1"></TextBlock>
                            
                            <TextBlock Text="racy content" Grid.Row="4" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Name="txtRacy" Text="" Grid.Row="4" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Name="txtRacy_Score" Text="" Grid.Row="4" Grid.Column="2" Padding="1"></TextBlock>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16">Tags</TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Name="gridTags">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="#" Grid.Row="0" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Text="Tag" Grid.Row="0" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Text="Score" Grid.Row="0" Grid.Column="2" Padding="1"></TextBlock>
                            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="White" Height="0.5" Margin="0,5,0,5"></Border>
                            
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16">Faces</TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Name="gridFaces">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="#" Grid.Row="0" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Text="Age" Grid.Row="0" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Text="Sex" Grid.Row="0" Grid.Column="2" Padding="1"></TextBlock>
                            <Border Grid.Row="1" Grid.ColumnSpan="3" Height="0.5" Margin="0,5,0,5" Background="White"></Border>
                            
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <RelativePanel Grid.Row="3" BorderThickness="0.5" BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}" >
            <TextBlock VerticalAlignment="Center"                      
                       Text="Camera/Album/Photo URL"
                       Padding="14,0,0,0"
                       Name="txtLocation" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="16">
            </TextBlock>
            <Button Name="btnSubmit"                    
                    RelativePanel.AlignRightWithPanel="True">
                <Button.Content>
                    <TextBlock Text="Analyse" FontSize="16" Margin="4">
                    </TextBlock>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="From Camera" Click="MenuFlyoutItem_Click">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="From Album" Click="MenuFlyoutItem_Click">
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="From URL" Click="MenuFlyoutItem_Click">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
